-------------------------------------------------------------------------------
Test set: com.plm.PlmTransactionTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 13.43 s <<< FAILURE! -- in com.plm.PlmTransactionTest
com.plm.PlmTransactionTest.testOnlyOneOpenTxPerUser -- Time elapsed: 1.362 s <<< FAILURE!
java.lang.AssertionError: 

Expecting code to raise a throwable.
	at com.plm.PlmTransactionTest.testOnlyOneOpenTxPerUser(PlmTransactionTest.java:96)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

