-------------------------------------------------------------------------------
Test set: com.plm.PlmTransactionTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.188 s <<< FAILURE! -- in com.plm.PlmTransactionTest
com.plm.PlmTransactionTest.testCurrentVisibleVersionForOtherUser -- Time elapsed: 0.087 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "COMMITTED"
 but was: "OPEN"
	at com.plm.PlmTransactionTest.testCurrentVisibleVersionForOtherUser(PlmTransactionTest.java:218)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.plm.PlmTransactionTest.testOnlyOneOpenTxPerUser -- Time elapsed: 0.013 s <<< FAILURE!
java.lang.AssertionError: 

Expecting code to raise a throwable.
	at com.plm.PlmTransactionTest.testOnlyOneOpenTxPerUser(PlmTransactionTest.java:96)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

