-------------------------------------------------------------------------------
Test set: com.plm.PlmTransactionTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.808 s <<< FAILURE! -- in com.plm.PlmTransactionTest
com.plm.PlmTransactionTest.testCurrentVisibleVersionForOtherUser -- Time elapsed: 0.061 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 

expected: "COMMITTED"
 but was: "OPEN"
	at com.plm.PlmTransactionTest.testCurrentVisibleVersionForOtherUser(PlmTransactionTest.java:211)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

