# plm-core

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  CLAUDE.original.md  README.md  demo.sh  docker-compose.yml  run.bat  run.sh
dst/: .dockerignore  Dockerfile  pom.xml
dst/src/main/java/com/dst/: DstApplication.java
dst/src/main/java/com/dst/action/: DeleteActionHandler.java  DownloadActionHandler.java  DstGuardConfig.java
dst/src/main/java/com/dst/api/: DataController.java  DstExceptionHandler.java  DstStatsController.java  DstStatsDto.java
dst/src/main/java/com/dst/authz/: DataScopeContribution.java
dst/src/main/java/com/dst/config/: UiPluginsConfig.java
dst/src/main/java/com/dst/domain/: DataMetadata.java  DataService.java  DataUploadResult.java
dst/src/main/java/com/dst/event/: DstEventPublisher.java  DstOutboxPoller.java
dst/src/main/resources/: application.properties
dst/src/main/resources/db/migration/: V1__schema.sql  V3__add_ref_count.sql  V4__event_outbox.sql
dst/src/main/resources/static/ui/: dstApi-Dmlh36CO.js  nav.js  settings.js
dst/ui/: package-lock.json  package.json  vite.config.js
dst/ui/src/: dstApi.js  nav.jsx  settings.jsx
platform-api/: CLAUDE.md  Dockerfile  pom.xml
platform-api/src/main/resources/: application.properties
platform-api/src/main/resources/db/migration/: V10__lifecycle_guard_seed.sql  V11__drop_lifecycle_transition_guard.sql  V12__link_scope.sql  V13__source_resolver_seed.sql  V14__seed_psm_handler_guard_instances.sql  V15__cad_import_action.sql  V16__domain_action_params.sql  V17__cad_import_split_mode_param.sql  V18__cad_import_create_action.sql  V19__checkin_commit_message_param.sql  V1__platform_schema.sql  V2__drop_override_tables.sql  V3__cleanup_auto_registered_actions.sql  V4__seed_psm_dst_actions.sql  V5__add_stats_and_outbox.sql  V6__seed_permissions.sql  V7__move_permission_to_pno.sql  V8__create_node_params.sql  V9__wrapper_tx_mode_params.sql
platform-api/src/test/resources/: application-test.properties
platform-lib/: .gitignore  CLAUDE.md  Dockerfile  pom.xml
platform-lib/src/main/resources/casbin/: plm_model.conf
pno-api/: CLAUDE.md  Dockerfile  Dockerfile.native  mvnw  pom.xml
pno-api/src/main/java/com/pno/: PnoApplication.java
pno-api/src/main/java/db/migration/: V10__BackfillAuthorizationPolicy.java  V12__SeedAssemblyAuthorization.java
pno-api/src/main/resources/: application.properties
pno-api/src/main/resources/db/migration/: V11__remove_military_isolation.sql  V13__data_permissions.sql  V15__fix_data_scope_global_grants.sql  V16__permission_service_code.sql  V17__cad_import_permission.sql  V18__service_scope.sql  V19__user_kv.sql  V1__schema.sql  V20__basket_item.sql  V2__seed_data.sql  V3__user_role_project_space.sql  V4__project_space_service_tags.sql  V7__authorization.sql  V8__dynamic_authorization.sql  V9__authorization_policy_dynamic.sql
pno-api/src/test/java/com/pno/: PnoSmokeTest.java
pno-api/src/test/resources/: application.properties
psm-admin/: CLAUDE.md  Dockerfile  pom.xml
psm-admin/src/main/resources/: application.properties
psm-admin/src/main/resources/db/migration/: V10__seed_default_import_context.sql  V11__add_position_to_composed_of.sql  V12__add_part_number_description.sql  V13__relax_part_logical_id_pattern.sql  V14__add_representation_kind_layer.sql  V15__add_part_inwork_state_rules.sql  V2__seed_data.sql  V3__drop_authorization_policy.sql  V3__drop_override_tables.sql  V4__algorithm_module.sql  V4__remove_action_algorithm_to_platform.sql  V5__assembly_node_type.sql  V5__drop_node_type_state_action.sql  V6__icons_and_assembly_only_composition.sql  V6__lifecycle_transition_guard.sql  V7__composed_of_target_part.sql  V7__fix_data_local_link_policy.sql  V8__add_import_context.sql  V9__cad_import_action.sql
psm-admin/src/main/resources/static/ui/: settings.js
psm-admin/src/test/resources/: application-test.properties
psm-admin/ui/: package-lock.json  package.json  vite.config.js
psm-admin/ui/src/: psaApi.js  settings.jsx
psm-api/: CLAUDE.md  Dockerfile  Dockerfile.native  pom.xml
psm-api/src/main/java/com/plm/: PlmApplication.java
psm-api/src/main/resources/: application.properties
psm-api/src/main/resources/casbin/: plm_model.conf
psm-api/src/main/resources/db/migration/: V10__action_handler_algorithm.sql  V10__create_domain.sql  V11__action_handler_instance_fk.sql  V11__seed_domain.sql  V12__node_version_domain_cascade.sql  V13__node_type_inheritance.sql  V13__project_space_scope.sql  V14__link_type_icon.sql  V14__read_node_handler.sql  V15__remove_psid_from_auth_policy.sql  V16__consolidate_manage_permissions.sql  V17__property_display_category.sql  V18__algorithm_system.sql  V18__enum_definition.sql  V19__drop_nta.sql  V19__manage_secrets_permission.sql  V1__schema.sql  V21__freeze_required_guard.sql  V22__drop_action_is_default.sql  V2__drop_algorithm_stats.sql  V2__seed_data.sql  V3__event_outbox.sql  V3__managed_with.sql  V3__version_policy.sql  V4__appearance.sql  V4__fingerprint_guard.sql  V4__seed_action.sql  V5__state_actions.sql  V5__unified_action_catalog.sql  V6__entity_metadata.sql  V6__rename_action_tables.sql  V7__attribute_as_name.sql  V7__create_node_action.sql  V7__instance_name_unique.sql  V8__collapse_meta_key_value.sql  V9__action_wrapper.sql
psm-api/src/main/resources/static/ui/: editor.js  nav.js  psmApi-Br1g6HiW.js
psm-api/src/test/java/com/plm/: ModularArchitectureTest.java  PlmAttributeValidationTest.java  PlmExtendedTest.java  PlmIntegrationTest.java  PlmRoleAndViewTest.java  PlmTransactionTest.java
psm-api/src/test/resources/: application.properties
psm-api/ui/: package-lock.json  package.json  vite.config.js
psm-api/ui/src/: NodeEditor.jsx  SignaturePanel.jsx  editor.jsx  nav.jsx  psmApi.js
spe-api/: CLAUDE.md  Dockerfile  pom.xml
spe-api/src/main/java/com/spe/: SpeApplication.java
spe-api/src/main/resources/: application.properties
ws-gateway/: CLAUDE.md  Dockerfile  pom.xml
ws-gateway/src/main/resources/: application.properties
(+963 files in other folders)
